<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ai chat screen</title>
    <link rel="icon" href="/static/assets/img/icon.webp">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        :root {
          --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
          --msger-bg: #fff;
          --border: 2px solid #ddd;
          --left-msg-bg: #ececec;
          --right-msg-bg: #579ffb;
        }

        html {
          box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }

        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-image: var(--body-bg);
          font-family: Helvetica, sans-serif;
        }

        .msger {
          display: flex;
          flex-flow: column wrap;
          justify-content: space-between;
          width: 100%;
          max-width: 867px;
          margin: 25px 10px;
          height: calc(100% - 50px);
          border: var(--border);
          border-radius: 5px;
          background: var(--msger-bg);
          box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
        }

        .msger-header {
          display: flex;
          justify-content: space-between;
          padding: 10px;
          border-bottom: var(--border);
          background: #eee;
          color: #666;
        }

        .msger-chat {
          flex: 1;
          overflow-y: auto;
          padding: 10px;
        }
        .msger-chat::-webkit-scrollbar {
          width: 6px;
        }
        .msger-chat::-webkit-scrollbar-track {
          background: #ddd;
        }
        .msger-chat::-webkit-scrollbar-thumb {
          background: #bdbdbd;
        }
        .msg {
          display: flex;
          align-items: flex-end;
          margin-bottom: 10px;
        }
        .msg:last-of-type {
          margin: 0;
        }
        .msg-img {
          width: 50px;
          height: 50px;
          margin-right: 10px;
          background: #ddd;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-radius: 50%;
        }
        .msg-bubble {
          max-width: 450px;
          padding: 15px;
          border-radius: 15px;
          background: var(--left-msg-bg);
        }
        .msg-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
        }
        .msg-info-name {
          margin-right: 10px;
          font-weight: bold;
        }
        .msg-info-time {
          font-size: 0.85em;
        }

        .left-msg .msg-bubble {
          border-bottom-left-radius: 0;
        }

        .right-msg {
          flex-direction: row-reverse;
        }
        .right-msg .msg-bubble {
          background: var(--right-msg-bg);
          color: #fff;
          border-bottom-right-radius: 0;
        }
        .right-msg .msg-img {
          margin: 0 0 0 10px;
        }

        .msger-inputarea {
          display: flex;
          padding: 10px;
          border-top: var(--border);
          background: #eee;
        }
        .msger-inputarea * {
          padding: 10px;
          border: none;
          border-radius: 3px;
          font-size: 1em;
        }
        .msger-input {
          flex: 1;
          background: #ddd;
        }
        .msger-send-btn:hover {
          background: rgb(0, 180, 50);
        }

        .msger-chat {
          background-color: #fcfcfe;
          background-image: url("/static/assets/img/background.jpg");
        }

    </style>
</head>
<body>
<section class="msger">
  <header class="msger-header">
    <div class="msger-header-title">
      <i class="fas fa-comment-alt"></i> Customer Support
    </div>
    <div class="msger-header-options">
      <span><i class="fas fa-cog"></i></span>
    </div>
  </header>

  <main class="msger-chat">

  </main>

  <form class="msger-inputarea">
    <input type="text" class="msger-input" id = 'userMsg' placeholder="Enter your message...">
    <button type="submit" class="msger-send-btn btn-primary">Send</button>
  </form>
</section>
<script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    let answers = [];
    let BOT_CONTEXT = 0;
    const BOT_MSGS = [
      {
        ".":["want to know about your insurance claim?\n" +
        "then start the chat with a \"hey\"",1]
      },
      {
        "no":["Thank you For your curiosity",0],
        ".":["okay then, please cooperate with the\n" +
      "following steps",2]
      },
      {
        "no":["Thank you For your curiosity",0],
        ".":["reason for claiming the insurance.....\n" +
        "was it an accident or an improper health condition?",3]
      },
      {
        "accident":["how serious was the condition of the patient?",4],
        ".":["was the patient admitted in {this} department?",4]     //replace the {this} here
      },
      {
        ".":["did the patient suffered form any pre-existing\n" +
        "health conditions?",5]
      },
      {
        ".":["finally what is occupation of the patient?....\n" +
        "govt or corporate or private?",6]
      },
      {
        ".":["thank you for your time \n" +
        "please wait  your request is being \n" +
        "processed.....",7]
      }
    ]

    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "AI";
    const PERSON_NAME = "{{ name }}";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      fetch('/machineLearning/'+msgText).then(res => res.json()).then(res=>{
        if (res.data.includes('Thank you, I hope I was help full Bye for now')){
          return window.location.href ='/'
        }
        appendMessage(BOT_NAME, BOT_IMG, "left", res.data)})
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
        <div class="msg ${side}-msg">
          <div class="msg-img" style="background-image: url(${img})"></div>

          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">${name}</div>
              <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>

            <div class="msg-text">${text}</div>
          </div>
        </div>
      `;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function getMatch(responseDict,userMsg) {
      for (let botMsgKey in responseDict) {
        if(RegExp(botMsgKey,'i').test(userMsg)===true){
          return botMsgKey;
        }
      }
      return '.';
    }

    function abort() {                                  //replace the definition here
      alert("ABORTING......")
      answers = []                                      //resetting the user response collection
    }

    function finish() {                                  //replace the definition here
      console.log(answers)
      {#alert("................FINISHING..............")#}
      answers = []                                      //resetting the user response collection
    }

    function botResponse(userMsg) {
      //const r = random(0, BOT_MSGS.length - 1);
      const r = getMatch(BOT_MSGS[BOT_CONTEXT],userMsg)
      answers.push(userMsg);
      const msgText = BOT_MSGS[BOT_CONTEXT][r][0];
      BOT_CONTEXT = BOT_MSGS[BOT_CONTEXT][r][1];
      if(BOT_CONTEXT===0){
        abort();
      }
      if(BOT_CONTEXT===BOT_MSGS.length){
        finish();
        BOT_CONTEXT=0;
      }

    appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
    }

    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }

    function random(min, max) {
      return Math.floor(Math.random() * (max - min) + min);
    }
    document.getElementById('userMsg').focus();
    botResponse('hi');
</script>
</body>
</html>